.photo-grid {
  max-width: 928px;
  display: grid;
  grid-template-columns: repeat(auto-fit, 300px);
  gap: 14px;
  grid-auto-flow: row;
  grid-auto-rows: 1fr;
  margin: 0 auto;
  box-sizing: border-box;
}
@media screen and (min-width: 320px) and (max-width: 767px) {
  .photo-grid {
    max-width: 288px;
    grid-template-columns: repeat(auto-fit, 288px);
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .photo-grid {
    max-width: 720px;
    grid-template-columns: repeat(auto-fit, 352px);
  }
}
@media screen and (min-width: 1280px) {
  .photo-grid {
    max-width: calc(1280px - 96px);
    grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  }
}
