.place {
  min-width: calc(100% - 96px);
  display: grid;
  gap: 48px 32px;
  grid-template-columns: minmax(320px, 460px) 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "title website"
    "image paragraph";
}
@media screen and (min-width: 320px) and (max-width: 425px) {
  .place {
    grid-template-rows: repeat(auto-fit, fit-content(425px));
    grid-template-columns: auto;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
      row-gap: 32px;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .place {
    grid-template-columns: fit-content(340px) 1fr;
    gap: 48px 28px;
  }
}
@media screen and (min-width: 1280px) {
  .place {
    grid-template-columns: fit-content(460px) 1fr;
    gap: 48px 40px;
  }
}
